name=CbxButton
version=1.0.0
author=Jiri Kosar <baron666@email.cz>
maintainer=Jiri Kosar <baron666@email.cz>
sentence=Arduino Library for reading pull down button on a single pin
paragraph=It provides 3 basic events Down, Hold and Up with pressTime reading and debouncing capabilities.
category=Device Control
url=https://github.com/Combinatix/CbxButton
architectures=*
